NEO4J_URI=bolt://localhost:7689
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=test1234
OPENAI_API_KEY=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


